aiohttp==3.7.4.post0
aniso8601==9.0.1
async-timeout==3.0.1
attrs==21.2.0
backoff==1.11.1
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
dataclasses==0.8
Flask==2.0.1
Flask-RESTful==0.3.9
idna==3.2
idna-ssl==1.1.0
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
multidict==5.1.0
numpy==1.19.5
pandas==1.1.5
psycopg2==2.9
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
spotify==0.10.2
spotipy==2.19.0
threadpoolctl==2.2.0
typing-extensions==3.10.0.1
urllib3==1.26.6
Werkzeug==2.0.1
wincertstore==0.2
yarl==1.6.3
zipp==3.5.0
